{
    "version": "2.0",
    "logging": {
        "LogLevel": {
            "Default": "Debug"
          },
        "applicationInsights": {
            "samplingExcludedTypes": "Request",
            "samplingSettings": {
                "isEnabled": true
            }
        }
    }
}